<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 560px;
            width: 100%;
            background: linear-gradient(#f80, #202020);
            position: relative;
        }

        .box-1 {
           
        }

      
        .box-2 {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #ff8000;
            box-shadow: 4px 4px 0px yellow;
            margin: 200px auto;
            animation-name: abc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
        
        }
        @keyframes abc {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    </style>
</head>

<body>
    <div class="main">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
</body>

</html>