<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height:auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
        .box-1{
            height: 400px;
            width: 24%;
            /* border: 2px solid; */
            background-color: aqua;
                  
        }
        .box-2{
            height: 400px;
            width: 24%;
            /* border: 2px solid; */
            background-color: aqua;
                  
        }
        .box-3{
            height: 400px;
            width: 48%;
            /* border: 2px solid; */
            background-color: aqua;
                  
        }
        .box4{
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            margin-top: 30px;
        }
        .box4-in{
            height: 30px;
            width: 100px;
            /* border: 1px solid; */
            text-align: center;
            padding: 5px;
            background-color: aliceblue;
            
        }

        .box-con{
            height:30px;
            width: 531px;
            /* border: 2px solid; */
            text-align: center;
            padding-top:5px ;
            margin-top: 20px;
            margin-left: 43px;
            background-color: aliceblue;
        }
        .box-1 p,
        .box-2 p,
        .box-1 h3,
        .box-2 h3{
            width: 270px;
            /* margin-top: 80px; */
            margin: 20px;
            margin-top: 20px;
        }
        .contenttr P{
            width: 600px;
            padding-top: 30px;
            padding-left: 45px;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box-1">
            <div class="content">
                <h3>First article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim dolorem totam vitae, velit explicabo reprehenderit! Quibusdam totam quam cupiditate mollitia consectetur voluptas non adipisci officia. Facere tenetur aperiam magni totam quam eum impedit blanditiis consequuntur nulla autem modi ullam id voluptates aut aliquam veritatis, nostrum possimus, perferendis cumque maiores.</p>
            </div>
        </div>
        <div class="box-2">
            <div class="content">
                <h3>Second article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni odit perferendis sint laborum quae exercitationem, iste, assumenda nostrum excepturi autem cum, inventore aperiam! Molestiae, iusto! Dolores rem facere ea? Quas beatae ullam sunt eligendi hic ratione, veritatis numquam veniam incidunt atque doloremque laboriosam consequatur minus pariatur iste. Non, accusantium.</p>
            </div>
        </div>
        <div class="box-3">
            <div class="box4">
                <div class="box4-in">Smile</div>
                <div class="box4-in">Laugh</div>
                <div class="box4-in">Wink</div>
                <div class="box4-in">Shrug</div>
            </div>
            <div class="box-con">Blush</div>
            <div class="contenttr">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus pariatur, cum earum voluptatem alias quis nam quibusdam incidunt tenetur et iure in eius, dignissimos iste autem facere porro, deleniti deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, dolorum?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus assumenda tempora hic. Necessitatibus sint eaque voluptatem ipsam accusantium quod dignissimos, magni nulla eius ex nisi, sunt perferendis voluptas quos, expedita natus sed blanditiis obcaecati laborum? Quos aspernatur a dolore provident!</p>
            </div>
        </div>
    </div>
</body>
</html>