<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        .main {
            position: relative;
        }

        .img {
            height: 590px;
            width: 100%;
            background: url(360_F_512017699_JT8ufUFIfGF2jBzLbOpAcTsmR1oATkPf.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .cild {
            position: absolute;
            text-align: center;
            color: white;
            top: 80px;
            left: 350px;
            font-size: 20px;
        }

        .cild p {
            padding: 10px;
        }

        svg {
            width: 100%;
            height: 330px;
            position: absolute;
            top: 265px;
            opacity: 0.2;

        }

        .box-1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 345px;
            left: 120px;
            background: url(profile-picture-smiling-successful-young-260nw-2040223583.webp);
            background-size: cover;
            background-position: center;

        }

        .box-2 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 425px;
            left: 320px;
            background: url(img\ 2.jpg);
            background-size: cover;
            background-position: center;
            /* display: none; */



        }

        .box-3 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 430px;
            left: 540px;
            background: url(img\ 3.jpg);
            background-size: cover;
            background-position: center;

        }

        .box-4 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 370px;
            left: 730px;
            background: url(img\ 4.jpg);
            background-size: cover;
            background-position: center;

        }

        .box-5 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 300px;
            left: 940px;
            background: url(img\ 5.jpg);
            background-size: cover;
            background-position: center;


        }

        .line {
            height: 50px;
            width: 0;
            border: 1px solid;
        }


        .path-1 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            display: none;
        }

        .path-2 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            display: none;
        }

        .path-3 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            display: none;
        }

        .path-4 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            display: none;
        }

        .path-5 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            display: none;
        }

        .box-1:hover > .path-1,
        .box-2:hover > .path-2,
        .box-3:hover > .path-3,
        .box-4:hover > .path-4,
        .box-5:hover > .path-5
         {
            /* color: red; */
            display: block;
        }
        .main-border{
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
    .border{
        border: 1px solid ;
        height: 0px;
        width: 100px;
        
    }
    .dot{
        border: 1px solid white;
        border-radius: 50%;
        width: 10px;
        height: 10px;
       background-color: white;
    }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="img">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="1000  1440 320">
                    <path fill="#ff5500" stroke="red" stroke-width="10px"
                        d="M0,32L48,58.7C96,85,192,139,288,170.7C384,203,480,213,576,192C672,171,768,117,864,85.3C960,53,1056,43,1152,64C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                    </path>
                </svg>
            </div>
            <div class="cild">
                <div>
                    <h1>OUR TEAM</h1>
                </div>
                <div>
                    <p>Psum Dolor Sit Amet Consectetur Adipisicing Elit</p>

                </div>
                <div class="main-border">
                <div class="border"></div>
                <div class="dot"></div>
                <div class="border"></div>
                </div>

            </div>
            <div class="main-box">
                <div class="box-1">
                    <div class="path-1">
                        <div class="line"></div>
                        <div class="font">
                            <h4>WEB DESIGNER</h4>
                        </div>
                        <div class="font">
                            <p>UI/UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="box-2">
                    <div class="path-2">
                        <div class="line"></div>
                        <div class="font">
                            <h4>WEB DESIGNER</h4>
                        </div>
                        <div class="font">
                            <p>UI/UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="box-3">
                    <div class="path-3">
                        <div class="line"></div>
                        <div class="font">
                            <h4>WEB DESIGNER</h4>
                        </div>
                        <div class="font">
                            <p>UI/UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="box-4">
                    <div class="path-4">
                        <div class="line"></div>
                        <div class="font">
                            <h4>WEB DESIGNER</h4>
                        </div>
                        <div class="font">
                            <p>UI/UX designer</p>
                        </div>
                    </div>
                </div>
                <div class="box-5">
                    <div class="path-5">
                        <div class="line"></div>
                        <div class="font">
                            <h4>WEB DESIGNER</h4>
                        </div>
                        <div class="font">
                            <p>UI/UX designer</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>