<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            /* color: white; */
        }

        .main {
            height: 590px;
            width: 100%;
            display: flex;

        }

        .color {
            height: 100%;
            width: 55%;
            background-color: black;
            position: relative
        }

        .img {
            height: 100%;
            width: 45%;
            background-image: url(pngtree-an-iphone-is-placed-next-to-a-phone-and-headphone-image_2655458.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .icon {
            height: 40px;
            width: 40px;
            background-color: white;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 50px;
            /* margin: 48px; */
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .main-icon {
            position: absolute;
            left:90%;
            top: 130px;
        }

        h2 {
            position: absolute;
            left: 470px;
            top: 120px;
            border-right: 2px solid brown;
            padding-right: 23px;

        }

        .font {
            margin: 25px;

        }

        .main-font {
            position: absolute;
            top: 160px;
            bottom: 50px;
            padding-right: 25px;
            text-align: right;

        }

        h6,
        h2 {
            color: white;
        }

        h4 {
            color: brown;
            margin-bottom: 10px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="color">
            <div>
                <h2 class="color-rem"> OUR SERVICES </h2>
            </div>
            <div class="main-icon">
                <div class="icon"><i class="fa-solid fa-desktop"></i></div>
                <div class="icon"><i class="fa-solid fa-folder-open"></i></div>
                <div class="icon"><i class="fa-solid fa-camera"></i></div>
            </div>
            <div class="main-font">
                <div class="font">
                    <h4>WEB DESIGN</h4>

                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere voluptate dolore
                        facilis veniam. Quia incidunt cum error maxime aperiam.</h6>
                </div>
                <div class="font">
                    <h4>PRINT DESIGN</h4>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores
                        rerum cum reiciendis eaque
                        incidunt soluta consectetur architecto quae aperiam.</h6>
                </div>
                <div class="font">
                    <h4>PHOTOGRAPHY</h4>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
                        consequatur, quae ipsa eos
                        placeat dignissimos ad itaque porro aut sequi.</h6>
                </div>
            </div>
        </div>
        <div class="img"></div>
    </div>
</body>

</html>