<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }


        .main {
            width: auto;
            height: 92vh;
            position: relative;
            background: url(nature-landscape-paragliding-aerial-view-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            clip-path: polygon(0 0,
                    100% 0,
                    100% 80%,
                    50% 100%,
                    0 80%);


        }

        header,
        ul {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            display: flex;
            gap: 60px;
        }



        .logo {
            border: 2px solid white;
            display: flex;
            margin-top: 10px;
            width: 60px;
            height: 35px;
            justify-content: space-between;
            padding: px;
            font-size: x-large;
        }

        .l {
            background-color: white;
            color:#FF0000;
        }

        li {
            list-style: none;

        }

        a {
            text-decoration: none;
        }

        .main-sky {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            margin-top: 150px;
            font-size: large;
        }

        .main-sky p {
            width: 300px;
            font-size: xx-small;
        }

        .border-main {
            display: flex;
            gap: 10px;

        }

        .sky-border {

            border: 1px solid;
            width: 50px;
            height: 0;

        }

        .sky-dot {
            border: 3px solid #FF0000;
            border-radius: 50%;
        }

        .button-main {
            display: flex;
            gap: 10px;
        }

        .button {
            border: 1px solid;
            height: 30px;
            width: 130px;
            font-size: 10px;
            text-align: center;
            padding-top: 8px;

        }

        a:hover {
            color:  #FF0000;
        }

        .button:hover,
        .box:hover {
            background-color:  #FF0000;
 	
        }

        .box-main {
            display: flex;


        }

        .box {
            width: 30px;
            height: 30px;
            padding: 6px;
            padding-right: 10px;
            /* text-align: center; */

        }

        .box-1 {
            position: absolute;
            left: 0;
            top: 200px;
        }

        .box-2 {
            position: absolute;
            right: 0;
            top: 200px;
        }

        .buttonn {
            width: 30px;
            height: 30px;
            background-color: aliceblue;
            border-radius: 50%;
            position: absolute;
            left: 49%;
            top: -15px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main-2 {
            position: relative;
            /* background-color: black; */
        }
        .main-2-in{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 50px;
            
            
            
            

        }
        .main-2-in p{
            font-size: xx-small;
            width: 150px;
        
        }
        

        .content {
            /* display: flex; */
            height: 200px;
            width: 150px;
            margin-top: 50px;

        }
        .abc {
            width: 35px;
            height: 35px;
            border: 2px solid ;
            color: black;
            padding: 5px;
            margin-left: 50px;
            position: relative;       
        }
        

        .xyz {
            border-bottom: 1px solid;
            width: 50px;
            height: 1px;
            margin-left: 50px;
        }
        .main-2-in p,
        .main-2-in h4,
     .xyz{
            padding-top: 10px;
            color: black;
        }
        .abc i{
            /* color: black; */
        }
        .abc:hover {
            transform: rotate(45deg);
            color: #FF0000;
           
        }
        .abc:hover{
        color:#FF0000;
        }
        .pqr-1 i{
            color: black;
           position: absolute;
           top: 60px;
           left: 315px;
          
        }
        .pqr-2 i{
            color: black;
           position: absolute;
           top: 60px;
           left: 515px;
          
        }
        .pqr-3 i{
            color: black;
           position: absolute;
           top: 60px;
           left: 720px;
          
        }
        .pqr-4 i{
            color: black;
           position: absolute;
           top: 60px;
           left: 915px;
          
        }
       
        
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <div class="l">L</div>
                <div>ogo</div>
            </div>
            <div>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">PHOTOFOLIO</a></li>
                    <li><a href="">PRICING</a></li>
                    <li><a href="">TEAM</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <div class="main-sky">
            <div>
                <h6>Our Clients Are Our First Priority</h6>
            </div>
            <div>
                <h1>WELCOME TO SKY</h1>
            </div>
            <div class="border-main">
                <div class="sky-border"></div>
                <div class="sky-dot"></div>
                <div class="sky-border"></div>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus illo hic,
                    voluptatum ullam, cum quam eaque similique Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Consequatur perferendis iste nulla, dolor dolore .</p>
            </div>
            <div class="button-main">
                <div class="button">GET STARTED NOW</div>
                <div class="button">LEARN MORE</div>
            </div>


        </div>
        <div class="box-main">
            <div class="box box-1"><i class="fa-solid fa-angle-left fa-1xl"></i></div>
            <div class="box box-2"><i class="fa-solid fa-angle-right fa-1xl"></i></div>
        </div>

    </div>
    <div class="main-2">
        <div class="buttonn"><i class="fa-solid fa-anchor" style="color: #FF0000;"></i></div>
        <div class="main-2-in">
            <div class="content">
                <div class="abc"></div>
                <div class="pqr-1"><i class="fa-regular fa-heart" ></i></div>
                <div><h4>SLEEK DESIGN</h4></div>
                <div class="xyz"></div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusamus amet natus
                        recusandae! Id.</p>
                </div>
            </div>
            <div class="content">
                <div class="abc"></div>
                <div class="pqr-2"><i class="fa-solid fa-infinity" ></i></div>
                <div><h4>CLEAN CODE</h4></div>
                <div class="xyz"></div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas cupiditate hic ut quasi animi
                        facere.</p>
                </div>
            </div>
            <div class="content">
                <div class="abc"></div>
                <div class="pqr-3"><i class="fa-regular fa-lightbulb"></i></div>
                <div><h4>CREATIVE IDEAS</h4></div>
                <div class="xyz"></div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aliquid dolores, at voluptatum,
                        id facilis .</p>
                </div>

            </div>
            <div class="content">
                <div class="abc"></div>
                <div class="pqr-4"><i class="fa-regular fa-comments"  ></i></div>
                <div><h4>FREE SUPPORT</h4></div>
                <div class="xyz"></div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam expedita provident.</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>