<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30px;
            background-color: aliceblue;
            padding: 10px;
           
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            height: px;
            text-align: center;
            box-shadow: 0px 0px 5px  black;

        }

        .box {
            height: 250px;
            width: 400px;
            background-color: black;
            color: white;
            padding: 100px;
           
        }

        .box-2 {
            height: 150px;
            width: 400px;
            text-align: left;
            padding: 15px;
        }

        .model-box {
            display: flex;
        }

        .box-0 {
            border: 2px solid;
            border-radius: 5%;
            padding-left: 5px;
            width: 50px;
            font-size: small;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-1">
            <div class="box">
                <h1>Thumbnail</h1>
            </div>
            <div class="box-2">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reiciendis ab incidunt autem
                        sequi debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="model-box">
                    <div class="box-0">View</div>
                    <div class="box-0">Edit</div>
                </div>
            </div>
        </div>
        <div class="grid-2">
            <div class="box">
                <h1>Thumbnail</h1>
            </div>
            <div class="box-2">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam velit quidem veritatis tempora
                        mollitia, laboriosam alias explicabo nostrum quibusdam et ullam. </p>
                </div>
                <div class="model-box">
                    <div class="box-0">View</div>
                    <div class="box-0">Edit</div>
                </div>
            </div>

        </div>
        <div class="grid-3">
            <div class="box">
                <h1>Thumbnail</h1>
            </div>
            <div class="box-2">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore rem eius reprehenderit
                        consectetur esse in voluptates voluptatum ratione non beatae, nihil soluta.</p>
                </div>
                <div class="model-box">
                    <div class="box-0">View</div>
                    <div class="box-0">Edit</div>
                </div>
            </div>
        </div>
        <div class="grid-4">
            <div class="box">
                <h1>Thumbnail</h1>
            </div>
            <div class="box-2">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nulla excepturi perferendis vero
                        dolore commodi, aspernatur hic ea eum deleniti dolorem nemo!</p>
                </div>
                <div class="model-box">
                    <div class="box-0">View</div>
                    <div class="box-0">Edit</div>
                </div>
            </div>
        </div>
        <div class="grid-5">
            <div class="box">
                <h1>Thumbnail</h1>
            </div>
            <div class="box-2">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nobis, omnis, reprehenderit
                        minus, laudantium nisi voluptates voluptatem ratione vero neque beatae .</p>
                </div>
                <div class="model-box">
                    <div class="box-0">View</div>
                    <div class="box-0">Edit</div>
                </div>
            </div>
        </div>
        <div class="grid-6">
            <div class="box">
                <h1>Thumbnail</h1>
            </div>
            <div class="box-2">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus laboriosam optio magnam fugit
                        vitae, exercitationem amet ea cum eaque a modi sed?</p>
                </div>
                <div class="model-box">
                    <div class="box-0">View</div>
                    <div class="box-0">Edit</div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>